.container{
 
  text-align: -webkit-center;
}



.login-container{
    width: 100%;
    height: 100vh;
    float: left;
    padding-left: 50px;
    padding-top: 45px;
    /* display: grid;
    justify-content: center;
    padding-left: 0 !important; */

   
}
.ntspl-logo {
    width: 170px;
    text-align: center;
    position: relative;
    z-index: 999;
}


form {
    position: relative;
    width: 400px;
    height: 75vh;
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}
form .text{
    height: auto;
    font-size: 700px;
}
.text h4{
    font-weight: 700;
    font-size: calc(1.275rem + .3vw); 
}
 h5, h4{
    margin: 0;
    padding: 0;
}
p{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin: 0;
}

.form-group {
    margin: 0 !important;
    position: relative;
}
.email-group{
    margin: 30px 0 !important;
}

.mb-1 {
    margin-bottom: .25rem !important;
}
img, svg{
    vertical-align: middle;
}

label {
    font-weight: 500;
    font-size: 15px;
    display: block;
}
.form-group span {
    color: red;
}


.inner-group{
    display: flex;
    height: 40px;
    align-items: center;
    border: 1px solid rgb(202, 183, 221);
    padding: 0 14px;
    border-radius: 5px;
}
.form-group input {
    width: 100%;
    padding: 0;
    outline: none;
    border: none;
    text-indent: 10px;
    font-size: 14px;
}
form input{
    height: 40px;
}
input, select {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(202, 183, 221);
    padding: 0;
    outline: none;
    text-indent: 5px;
    border-radius: 5px;
}
.signin-btn1{
    padding: 7px 10px;
    width: 100%;
    border-radius: 20px;
    background-color: #5522b2;
    color: #fff;
    border: none;
    font-size: 14px;
}
.or{
    text-align: center;
    position: relative;
    color: gray;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.or:before {
    content: "";
    height: 1px;
    width: 45%;
    position: absolute;
    background-color: #8080804f;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.or:after {
    content: "";
    height: 1px;
    width: 45%;
    position: absolute;
    background-color: #8080804f;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.signin-btn2{
    padding: 7px 10px;
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid rgba(137, 43, 226, .685);
    color: #8a2be2;
    font-size: 14px;
}
.set-pwd {
    text-align: center;
    font-size: 14px;
    margin: 20px 0;
    color: gray;
}
.set-pwd a {
    color: gray;
}
input {
    border: 1px solid rgb(202, 183, 221);
    width: 16px !important;
    height: 16px !important;
    border-color: #892be24b;
}
form input {
    width: 100% !important;
    height: auto !important;
}




