<section  class="topbar">
    <div  class="topbar-1">
        <div  class="topbar1-content">
            <div  class="d-flex align-items-center">
                <button  class="ps-0 sidebar-open-btn">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#000" viewBox="0 0 16 16" class="bi bi-list">
                        <path  fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
                    </svg>
                </button>
                <div  class="meeting">Meeting Plus</div>
            </div>
            <div  class="top-right-svg">
                <div  class="create-meeting-button">
                    
                        <button  class="Mom-btn" fdprocessedid="skfq7b">
                            <p >Create Meeting</p>
                        </button>
                    
                </div>
                <div  class="line">

                </div>
                <div>
                    <img src="../../assets/img/user.png" alt="">
                    <div class="text">{{empdet}}</div>
                </div>
            </div>
        </div>
    </div>
</section>



<!---App Sidebar -->

<div class="sidebar">
<div class="mt-4 top-logo">
    <div class="ntspl-logo">
            <img src="http://demo2.ntspl.co.in/assets/images/Ntspl-Logo-white.png">
        
    </div>
    <div class="sidebar-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#ffff" viewBox="0 0 16 16" class="bi bi-x">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
        </svg>
    </div>
</div>
<ul class="sidebar-content">
    <a>
    <div class="create-meet-sidebar">
            <li class="">
                <img class="meeting-logo" src="http://demo2.ntspl.co.in/assets/images/meeting_logo.png">Create Meeting 
            </li>
    </div>
    
        <li class="sidebar-create-meeting">
            <img class="meeting-logo" src="http://demo2.ntspl.co.in/assets/images/meeting_logo.png">Create Meeting 
        </li>
   
    
        <li class="">
            <img class="meeting-logo" src="http://demo2.ntspl.co.in/assets/images/meeting_logo.png">Meetings 
        </li>
   
   
        <li>
            <img class="clipboard" src="http://demo2.ntspl.co.in/assets/images/clipboard_839860.png">Actions 
        </li>
    </a>
    <a>
        <li>
            <img class="clipboard" src="http://demo2.ntspl.co.in/assets/images/setting.png">
            <div class="manage-dropdown">
                <div> Manage </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffff" viewBox="0 0 16 16" class="bi bi-caret-down-fill drop-icon">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"></path>
                    </svg>
                </div>
            </div>
        </li>
        <ul class="sub-setting">
        
                <li>- Alerts</li>
            
            
                <li>- Meeting Rooms</li>
            
           
                <li class="active-menu">- Employees</li>
            
            
                <li>- Configuration</li>
            
        </ul>
    </a>
</ul>
<img alt="" class="meeting-img" src="http://demo2.ntspl.co.in/assets/images/meeting2.svg">
</div>




<div class="main-content">
    <div class="Action-list-page">
        <div class="meeting-header-text">
            <h4>Add Employees</h4>
        </div>
        <div class="mt-2 table-box">
            <form #employeeForm="ngForm" (ngSubmit)="addEmployees()">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="form-group">
                            <label for="employeeName" class="mb-1">Employee Name
                                <span class="star-mark"> *</span>
                            </label>
                            <input type="text" id="employeeName" [(ngModel)]="employeeData.employeeName" name="employeeName" class="form-control" required #employeeName="ngModel" pattern="[A-Za-z\s]+">
                            <div *ngIf="employeeName.invalid && (employeeName.dirty || employeeName.touched)" class="text-danger">
                                <div *ngIf="employeeName.errors?.['required']">Employee Name is required.</div>
                                <div *ngIf="employeeName.errors?.['pattern']">Employee Name must contain only letters and spaces.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="form-group">
                            <label for="employeeID" class="mb-1">Employee ID
                                <span class="star-mark"> *</span>
                            </label>
                            <input type="text" id="employeeID" name="employeeID" [(ngModel)]="employeeData.employeeid" class="form-control" required #employeeID="ngModel">
                            <div *ngIf="employeeID.invalid && (employeeID.dirty || employeeID.touched)" class="text-danger">
                                <div *ngIf="employeeID.errors?.['required']">Employee ID is required.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="form-group">
                            <label for="email" class="mb-1">Email
                                <span class="star-mark"> *</span>
                            </label>
                            <input type="email" id="email" [(ngModel)]="employeeData.email" name="email" class="form-control" required #email="ngModel" email>
                            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
                                <div *ngIf="email.errors?.['required']">Email is required.</div>
                                <div *ngIf="email.errors?.['email']">Enter a valid email address.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="form-group">
                            <label for="designation" class="mb-1">Designation
                                <span class="star-mark"> *</span>
                            </label>
                            <select name="designation" id="designation" [(ngModel)]="employeeData.designation" required #designation="ngModel">
                                <option value="" disabled>Select Designation</option>
                                <option value="Developer">Developer</option>
                                <option value="HR">HR</option>
                                <option value="Analyst">Analyst</option>
                                <option value="Software Engineer">Software Engineer</option>
                            </select>
                            <div *ngIf="designation.invalid && (designation.dirty || designation.touched)" class="text-danger">
                                <div *ngIf="designation.errors?.['required']">Designation is required.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="form-group">
                            <label for="department" class="mb-1">Department
                                <span class="star-mark"> *</span>
                            </label>
                            <select name="department" id="department" [(ngModel)]="employeeData.department" required #department="ngModel">
                                <option value="" disabled>Select Department</option>
                                <option value="IT">IT</option>
                                <option value="HUMAN RESOURCE">HUMAN RESOURCE</option>
                                <option value="BPO">BPO</option>
                            </select>
                            <div *ngIf="department.invalid && (department.dirty || department.touched)" class="text-danger">
                                <div *ngIf="department.errors?.['required']">Department is required.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="form-group">
                            <label for="unit" class="mb-1">Unit
                                <span class="star-mark"> *</span>
                            </label>
                            <select name="unit" id="unit" [(ngModel)]="employeeData.unit" required #unit="ngModel">
                                <option value="" disabled>Select Unit</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                            <div *ngIf="unit.invalid && (unit.dirty || unit.touched)" class="text-danger">
                                <div *ngIf="unit.errors?.['required']">Unit is required.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="save Mom-btn mt-3" type="submit" [disabled]="employeeForm.invalid">
                    <p>Submit</p>
                </button>
            </form>
        </div>
        <div class="mt-2 table-box">
            <div class="tbl-text-search">
              <div class="left-tbl-text">
                <p>{{ showingRange }}</p>
              </div>
              <div class="search-box">
                <input type="search" placeholder="Search" [(ngModel)]="searchKey" (input)="onSearch()"/>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#4F2CC8"
                  viewBox="0 0 16 16"
                  class="bi bi-search"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                  ></path>
                </svg>
              </div>
            </div>
        
            <table class="mt-4 table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Employee Name</th>
                  <th scope="col">Employee ID</th>
                  <th scope="col">Updated At</th>
                  <th scope="col">Is Admin</th>
                  <th scope="col">Staus</th>
                  <th scope="col" class="action-col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employee of employees | paginate : { itemsPerPage: itemsPerPage, currentPage: p }">
                  <td><b>{{ employee.employeeName }}</b></td>
                  <td><b>{{ employee.employeeid }}</b></td>
                  <td><b>
                        <span>{{employee.updatedAtDate}}</span>
                      </b><br>
                      <span>{{employee.updatedAtTime}}</span>
                  </td>
                  <td><b>{{ employee.isAdmin ? 'Yes':'No'}}</b></td>
                  <td><b>{{employee.isActive ? 'Active':'Inactive'}}
                    <label class="switch">
                        <input type="checkbox" [checked]="employee.isActive" (change)="toggleStatus(employee)">
                        <span class="slider round"></span>
                      </label></b>
                  </td>
                  <td class="p-3" ><img src="../../assets/img/dots.png" alt="">
                  </td>
                </tr> 
                <tr *ngIf="employees.length === 0">
                  <td colspan="7" class="text-center">No employees found.</td>
                </tr>
              </tbody>
            </table>
        
            <nav aria-label="Employee List Pagination">
              <pagination-controls (pageChange)="p = $event"></pagination-controls> 
            </nav>
          </div> 
    </div>
</div>

 