<div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="login-container">
          <img src="../../assets/img/ntspl_logo (1).png" class="ntspl-logo" alt="">
          <form>
            <div class="text">
                <h4>Welcome to Meeting Plus</h4>
                <p>Check your email for OTP</p>
            </div>
            <div class="form-group">
                <label class="mb-1">Enter Your 6 Digit OTP <span>*</span></label>
                <input type="otp" id="otp" name="otp" [(ngModel)]="otpvalue">               
            </div>
            <a routerlink="/" href="">
                <button class="btn1" (click)="verifyOtp()"> Verify</button>
            </a>
            <div class="back-resend back-arrow">
                <a routerlink="" href="/">
                    <div class="back">
                        <span>Back to Sign In</span>
                    </div>
                </a>
                <div class="resend">
                    <a routerlink="" href="/">Resend OTP</a>
                </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  




<!--  
<button class="signin-btn-1" (click)="verifyOtp()">Verify OTP</button> 
-->