.login-container{
    width: 100%;
    height: 100vh;
    float: left;
    padding-left: 50px;
    padding-top: 45px;
}
.ntspl-logo {
    width: 170px;
    text-align: center;
    position: relative;
    z-index: 999;
}


form {
    position: relative;
    width: 400px;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

form .text{
    height: auto;

}
.text h4{
    font-weight: 700;
    font-size: calc(1.275rem + .3vw); 
}
 h5, h4{
    margin: 0;
    padding: 0;
}
p{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin: 0;
}

.form-group {
    margin: 35px !important;
    position: relative;
}
.email-group{
    margin: 30px 0 !important;
}

.mb-1 {
    margin-bottom: .25rem !important;
}
img, svg{
    vertical-align: middle;
}

label {
    font-weight: 500;
    font-size: 15px;
    display: block;
}
.form-group span {
    color: red;
}
.pincode {
    display: flex;
}
.digit {
    margin-right: 10px;
}
.digit input {
    font-size: 15px;
    outline: none;
    font-weight: 600;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
}

a {
    text-decoration: none;
    color: #000;
}
.btn1{
    padding: 7px 10px;
    width: 100%;
    border-radius: 20px;
    background-color: #5522b2;
    color: #fff;
    border: none;
    font-size: 14px;
}
.back-resend{
    display: flex;
    justify-content: space-between;
    margin: 35px 0;
    font-size: 14px;
}
.back {
    display: flex;
    align-items: center;
    gap: 8px;
}
.back span {
    color: #0b77e8;
}
.resend a {
    color: gray;
}
.account {
    text-align: center;
    color: gray;
    margin: 15px 0;
    font-size: 13px;
    position: relative;
}

.blubox-container{
    width: 100%;
    height: 100vh;
    padding: 15px 0;
    position: relative;
}
.blue-box{
    height: 100%;
    width: 100%;
    background-color: #352396;
    border-radius: 10px;
    float: right;
    overflow: hidden;
}
.blue-box:before{
    content: "";
    position: absolute;
    z-index: 0;
    background-image: url(../../assets/img/background.svg);
    width: 100%;
    height: 100%;
    opacity: .5;
    top: 0;
    left: auto;
    background-size: cover;
}
.meeting-container{
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
.blue-box h2{
    color: white;
    text-align: center;
}
.blue-box h6{
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.meeting-logo{
    height: 400px;
    width: 425px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 1;
}
.meeting-logo img{
   vertical-align: center;
   width: 100%;
}
.copyright{
    position: relative;
    text-align: center;
    bottom: 35px;
    left: auto;
    transform: none;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}
