<div class="container">
   
        <div class="form">
            <div class="login-container">
              <img src="../../assets/img/ntspl_logo (1).png" class="ntspl-logo" alt="">
              <form>
                <div class="text">
                    <h4>Welcome to Meeting Plus</h4>
                    <p>Enter your email id to logging in to your account</p>
                </div>
                <div class="form-group">
                    <div class="email-group">
                        <label class="mb-1">Email <span>*</span></label>
                        <div class="inner-group">
                            <input type="email" id="email" [(ngModel)]="email" name="email">
                        </div>
                    </div>
                </div>
                <!-- <a [routerLink]="'/otplog'"> -->
                  <button class="signin-btn1" (click)="sendOTP()">Send OTP</button>
            </form>
            </div>
        </div>
</div>